{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ASSIGNMENT 6A:
\fs24 \
\

\f1\b Changes made:
\f0\b0 \
\
Functionality to product details page:\
\
1. Image changes when different icing flavor is selected\
2. Changing quality of rolls automatically adjusts the total price\
3. Hitting the \'93add to cart\'94 button changes how many items are shown in the cart (in the upper right corner)\
\
\
Cart page added:\
\
-Created a clean design to show the most important factors (an image, item name, quantity, bread and icing selection).\
-Instead of adding an \'93X\'94 button to mean remove, I added a clearer call to action that explicitly says \'93REMOVE\'94.\
- I centered the image and text to create balance on the screen and re-used the design themes on the other page to create aesthetic consistency throughout the site.\
\
\
\
\
\
\
\
\
ASSIGNMENT 5:\
\
Extra work done:\
\
-Created an \'93ABOUT\'94 page\
-Added a working video to the \'93ABOUT\'94 page\
-Added a footer to every page of the website. }